<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>十二月歌单 - 守护煤气罐！</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="YCB8DG2fgxtrupXhnAJ01A62YLwgOWSVttBLCpygwaY">
<meta name="baidu-site-verification" content="srUTRympwG">



    <meta name="description" content="大肉嘎的直播录音https://music.163.com/#/djradio?id=792065366善用搜索功能">
<meta name="keywords" content="香格里拉,just the way you are,rolling in the deep,约定,那些花儿,because of you,最浪漫的事,北京欢迎你,龙的传人,枉凝眉,被驯服的象,你的微笑,空空如也,雪绒花,千年等一回,新鸳鸯蝴蝶梦,只要有你,有一个姑娘,好春光,向天再借五百年,好想好想,一辈子的孤单,偏爱,花的嫁纱,一只小雨伞,花香,雪人,you give love a bad name,最长的电影,sugar,情书,房间,god is a girl,counting star,玫瑰玫瑰我爱你,红色高跟鞋,小酒窝,送别,康定情歌,可爱女人,龙卷风,dying in the sun,被风吹过的夏天,we don&#39;t talk anymore,默,毛豆毛豆,独立,my heart will go on,我不难过,斯卡布罗集市,第一天,开不了口,solodad,黄昏,算什么男人,暧昧,流年,杳杳,寓言,一生有你,广岛之恋,万物生,firework,我愿意,发如雪,fly me to the moon,光,上海1943,雨蝶,我在人民广场吃炸鸡,牡丹江,黑色幽默,nothings gonna change my love for you,花房姑娘,去年夏天,蝴蝶,可惜不是你,江南,百年孤寂,走在冷风中,冬天里的一把火,迷迭香,白月光,简单爱,亲爱的那不是爱情,美丽的梭罗河,时间煮雨,刺鸟,千年之恋,斑马斑马,米兰的小铁匠,好久不见,渡口,矜持,故梦,telephone,挖芋头,当你老了,lemon tree,永隔一江水,退后,mad world,记事本,双截棍,不能说的秘密,走马,拯救,关于郑州的记忆,wake me up when September ends,当你,爱要坦荡荡,你不是真正的快乐,小河淌水,电灯胆,念诗之王,明天会更好,突然好想你,煎熬,在水一方,love love love,莉莉安,她说,世界末日,南方,从头再来,faded,lucky,三天三夜,把悲伤留给自己,七月上,理想三旬,美丽新世界,月亮惹的祸,over the rainbow">
<meta property="og:type" content="article">
<meta property="og:title" content="十二月歌单">
<meta property="og:url" content="https://gaga.cool/2018/12/01/十二月歌单/index.html">
<meta property="og:site_name" content="守护煤气罐！">
<meta property="og:description" content="大肉嘎的直播录音https://music.163.com/#/djradio?id=792065366善用搜索功能">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-16T15:59:45.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十二月歌单">
<meta name="twitter:description" content="大肉嘎的直播录音https://music.163.com/#/djradio?id=792065366善用搜索功能">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">
<link rel="stylesheet" href="/css/style.css">


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
    

    
    
    
    <style>body>.navbar,body>.section,body>.footer{opacity: 0}</style>
    

    
    
    
    


    
    

    
    
    
    

    
    
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
<style>
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #3273dc;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}
</style>

    



<meta name="keywords" content="Gaga的阴谋,煤气罐,大肉嘎233,大肉嘎">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-01T14:33:48.000Z">2018-12-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/歌单/">歌单</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 588 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                十二月歌单
            
        </h1>
        <div class="content">
            <hr>
<blockquote>
<p><strong>大肉嘎的直播录音</strong><br><a href="https://music.163.com/#/djradio?id=792065366" title="大肉嘎的直播录音" target="_blank" rel="noopener">https://music.163.com/#/djradio?id=792065366</a><br>善用搜索功能<br><a id="more"></a></p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="450" src="//music.163.com/outchain/player?type=4&id=792065366&auto=0&height=430"></iframe>

<blockquote>
<p><strong>12-1</strong><br>香格里拉<br>just the way you are<br>rolling in the deep<br>约定<br>那些花儿<br>because of you<br>最浪漫的事<br>北京欢迎你<br>龙的传人<br>枉凝眉<br>被驯服的象<br>你的微笑<br>空空如也<br>雪绒花<br><br><br><strong>12-3</strong><br>大宅门<br>潇洒走一回<br>千年等一回<br>新鸳鸯蝴蝶梦<br>只要有你<br>有一个姑娘<br>好春光<br>向天再借五百年<br>好想好想<br>一辈子的孤单<br>偏爱<br>花的嫁纱<br>一只小雨伞<br><br><br><strong>12-4</strong><br>他不爱我<br>私奔<br>风月<br>i hate myself loving u<br>yesterday once more<br>have a nice day<br>听海<br>你把我灌醉<br>健康歌<br>未闻花名<br>我要我们在一起<br>一眼万年<br>摇篮曲<br><br><br><strong>12-5</strong><br>花香<br>雪人<br>you give love a bad name<br>最长的电影<br>sugar<br>情书<br>房间<br>god is a girl<br>counting star<br>玫瑰玫瑰我爱你<br>红色高跟鞋<br>小酒窝<br>送别<br><br><br><strong>12-7</strong><br>康定情歌<br>可爱女人<br>龙卷风<br>dying in the sun<br>被风吹过的夏天<br>we don’t talk anymore<br>默<br>毛豆毛豆<br>独立<br>my heart will go on<br>我不难过<br>斯卡布罗集市<br><br><br><strong>12-8</strong><br>第一天<br>开不了口<br>solodad<br>黄昏<br>算什么男人<br>暧昧<br>流年<br>杳杳<br>寓言<br>一生有你<br>广岛之恋<br>万物生<br>firework<br>我愿意<br><br><br><strong>12-10</strong><br>发如雪<br>fly me to the moon<br>光<br>上海1943<br>雨蝶<br>我在人民广场吃炸鸡<br>牡丹江<br>黑色幽默<br>nothings gonna change my love for you<br>花房姑娘<br>去年夏天<br>蝴蝶<br>可惜不是你<br><br><br><strong>12-11</strong><br>江南<br>百年孤寂<br>走在冷风中<br>冬天里的一把火<br>迷迭香<br>白月光<br>简单爱<br>亲爱的那不是爱情<br>美丽的梭罗河<br>时间煮雨<br>刺鸟<br>千年之恋<br><br><br><strong>12-12</strong><br>斑马斑马<br>米兰的小铁匠<br>好久不见<br>渡口<br>矜持<br>故梦<br>telephone<br>挖芋头<br>当你老了<br>lemon tree<br>永隔一江水<br>退后<br>mad world<br>记事本<br>双截棍<br>不能说的秘密<br>走马<br><br><br><strong>12-14</strong><br>拯救<br>关于郑州的记忆<br>wake me up when September ends<br>当你<br>爱要坦荡荡<br>你不是真正的快乐<br>小河淌水<br>电灯胆<br>念诗之王<br>明天会更好<br>突然好想你<br>煎熬<br>在水一方<br><br><br><strong>12-15</strong><br>love love love<br>莉莉安<br>她说<br>世界末日<br>南方<br>从头再来<br>faded<br>lucky<br>三天三夜<br>把悲伤留给自己<br>七月上<br>理想三旬<br>美丽新世界<br>月亮惹的祸<br>over the rainbow</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/because-of-you/">because of you</a>, <a class="has-link-grey -link" href="/tags/counting-star/">counting star</a>, <a class="has-link-grey -link" href="/tags/dying-in-the-sun/">dying in the sun</a>, <a class="has-link-grey -link" href="/tags/faded/">faded</a>, <a class="has-link-grey -link" href="/tags/firework/">firework</a>, <a class="has-link-grey -link" href="/tags/fly-me-to-the-moon/">fly me to the moon</a>, <a class="has-link-grey -link" href="/tags/god-is-a-girl/">god is a girl</a>, <a class="has-link-grey -link" href="/tags/just-the-way-you-are/">just the way you are</a>, <a class="has-link-grey -link" href="/tags/lemon-tree/">lemon tree</a>, <a class="has-link-grey -link" href="/tags/love-love-love/">love love love</a>, <a class="has-link-grey -link" href="/tags/lucky/">lucky</a>, <a class="has-link-grey -link" href="/tags/mad-world/">mad world</a>, <a class="has-link-grey -link" href="/tags/my-heart-will-go-on/">my heart will go on</a>, <a class="has-link-grey -link" href="/tags/nothings-gonna-change-my-love-for-you/">nothings gonna change my love for you</a>, <a class="has-link-grey -link" href="/tags/over-the-rainbow/">over the rainbow</a>, <a class="has-link-grey -link" href="/tags/rolling-in-the-deep/">rolling in the deep</a>, <a class="has-link-grey -link" href="/tags/solodad/">solodad</a>, <a class="has-link-grey -link" href="/tags/sugar/">sugar</a>, <a class="has-link-grey -link" href="/tags/telephone/">telephone</a>, <a class="has-link-grey -link" href="/tags/wake-me-up-when-September-ends/">wake me up when September ends</a>, <a class="has-link-grey -link" href="/tags/we-don-t-talk-anymore/">we don't talk anymore</a>, <a class="has-link-grey -link" href="/tags/you-give-love-a-bad-name/">you give love a bad name</a>, <a class="has-link-grey -link" href="/tags/一只小雨伞/">一只小雨伞</a>, <a class="has-link-grey -link" href="/tags/一生有你/">一生有你</a>, <a class="has-link-grey -link" href="/tags/一辈子的孤单/">一辈子的孤单</a>, <a class="has-link-grey -link" href="/tags/七月上/">七月上</a>, <a class="has-link-grey -link" href="/tags/万物生/">万物生</a>, <a class="has-link-grey -link" href="/tags/三天三夜/">三天三夜</a>, <a class="has-link-grey -link" href="/tags/上海1943/">上海1943</a>, <a class="has-link-grey -link" href="/tags/不能说的秘密/">不能说的秘密</a>, <a class="has-link-grey -link" href="/tags/世界末日/">世界末日</a>, <a class="has-link-grey -link" href="/tags/亲爱的那不是爱情/">亲爱的那不是爱情</a>, <a class="has-link-grey -link" href="/tags/从头再来/">从头再来</a>, <a class="has-link-grey -link" href="/tags/你不是真正的快乐/">你不是真正的快乐</a>, <a class="has-link-grey -link" href="/tags/你的微笑/">你的微笑</a>, <a class="has-link-grey -link" href="/tags/偏爱/">偏爱</a>, <a class="has-link-grey -link" href="/tags/光/">光</a>, <a class="has-link-grey -link" href="/tags/关于郑州的记忆/">关于郑州的记忆</a>, <a class="has-link-grey -link" href="/tags/冬天里的一把火/">冬天里的一把火</a>, <a class="has-link-grey -link" href="/tags/刺鸟/">刺鸟</a>, <a class="has-link-grey -link" href="/tags/北京欢迎你/">北京欢迎你</a>, <a class="has-link-grey -link" href="/tags/千年之恋/">千年之恋</a>, <a class="has-link-grey -link" href="/tags/千年等一回/">千年等一回</a>, <a class="has-link-grey -link" href="/tags/南方/">南方</a>, <a class="has-link-grey -link" href="/tags/去年夏天/">去年夏天</a>, <a class="has-link-grey -link" href="/tags/双截棍/">双截棍</a>, <a class="has-link-grey -link" href="/tags/发如雪/">发如雪</a>, <a class="has-link-grey -link" href="/tags/只要有你/">只要有你</a>, <a class="has-link-grey -link" href="/tags/可惜不是你/">可惜不是你</a>, <a class="has-link-grey -link" href="/tags/可爱女人/">可爱女人</a>, <a class="has-link-grey -link" href="/tags/向天再借五百年/">向天再借五百年</a>, <a class="has-link-grey -link" href="/tags/在水一方/">在水一方</a>, <a class="has-link-grey -link" href="/tags/她说/">她说</a>, <a class="has-link-grey -link" href="/tags/好久不见/">好久不见</a>, <a class="has-link-grey -link" href="/tags/好想好想/">好想好想</a>, <a class="has-link-grey -link" href="/tags/好春光/">好春光</a>, <a class="has-link-grey -link" href="/tags/寓言/">寓言</a>, <a class="has-link-grey -link" href="/tags/小河淌水/">小河淌水</a>, <a class="has-link-grey -link" href="/tags/小酒窝/">小酒窝</a>, <a class="has-link-grey -link" href="/tags/广岛之恋/">广岛之恋</a>, <a class="has-link-grey -link" href="/tags/康定情歌/">康定情歌</a>, <a class="has-link-grey -link" href="/tags/开不了口/">开不了口</a>, <a class="has-link-grey -link" href="/tags/当你/">当你</a>, <a class="has-link-grey -link" href="/tags/当你老了/">当你老了</a>, <a class="has-link-grey -link" href="/tags/念诗之王/">念诗之王</a>, <a class="has-link-grey -link" href="/tags/情书/">情书</a>, <a class="has-link-grey -link" href="/tags/我不难过/">我不难过</a>, <a class="has-link-grey -link" href="/tags/我在人民广场吃炸鸡/">我在人民广场吃炸鸡</a>, <a class="has-link-grey -link" href="/tags/我愿意/">我愿意</a>, <a class="has-link-grey -link" href="/tags/房间/">房间</a>, <a class="has-link-grey -link" href="/tags/把悲伤留给自己/">把悲伤留给自己</a>, <a class="has-link-grey -link" href="/tags/拯救/">拯救</a>, <a class="has-link-grey -link" href="/tags/挖芋头/">挖芋头</a>, <a class="has-link-grey -link" href="/tags/故梦/">故梦</a>, <a class="has-link-grey -link" href="/tags/斑马斑马/">斑马斑马</a>, <a class="has-link-grey -link" href="/tags/斯卡布罗集市/">斯卡布罗集市</a>, <a class="has-link-grey -link" href="/tags/新鸳鸯蝴蝶梦/">新鸳鸯蝴蝶梦</a>, <a class="has-link-grey -link" href="/tags/时间煮雨/">时间煮雨</a>, <a class="has-link-grey -link" href="/tags/明天会更好/">明天会更好</a>, <a class="has-link-grey -link" href="/tags/暧昧/">暧昧</a>, <a class="has-link-grey -link" href="/tags/最浪漫的事/">最浪漫的事</a>, <a class="has-link-grey -link" href="/tags/最长的电影/">最长的电影</a>, <a class="has-link-grey -link" href="/tags/月亮惹的祸/">月亮惹的祸</a>, <a class="has-link-grey -link" href="/tags/有一个姑娘/">有一个姑娘</a>, <a class="has-link-grey -link" href="/tags/杳杳/">杳杳</a>, <a class="has-link-grey -link" href="/tags/枉凝眉/">枉凝眉</a>, <a class="has-link-grey -link" href="/tags/毛豆毛豆/">毛豆毛豆</a>, <a class="has-link-grey -link" href="/tags/永隔一江水/">永隔一江水</a>, <a class="has-link-grey -link" href="/tags/江南/">江南</a>, <a class="has-link-grey -link" href="/tags/流年/">流年</a>, <a class="has-link-grey -link" href="/tags/渡口/">渡口</a>, <a class="has-link-grey -link" href="/tags/煎熬/">煎熬</a>, <a class="has-link-grey -link" href="/tags/爱要坦荡荡/">爱要坦荡荡</a>, <a class="has-link-grey -link" href="/tags/牡丹江/">牡丹江</a>, <a class="has-link-grey -link" href="/tags/独立/">独立</a>, <a class="has-link-grey -link" href="/tags/玫瑰玫瑰我爱你/">玫瑰玫瑰我爱你</a>, <a class="has-link-grey -link" href="/tags/理想三旬/">理想三旬</a>, <a class="has-link-grey -link" href="/tags/电灯胆/">电灯胆</a>, <a class="has-link-grey -link" href="/tags/白月光/">白月光</a>, <a class="has-link-grey -link" href="/tags/百年孤寂/">百年孤寂</a>, <a class="has-link-grey -link" href="/tags/矜持/">矜持</a>, <a class="has-link-grey -link" href="/tags/空空如也/">空空如也</a>, <a class="has-link-grey -link" href="/tags/突然好想你/">突然好想你</a>, <a class="has-link-grey -link" href="/tags/第一天/">第一天</a>, <a class="has-link-grey -link" href="/tags/简单爱/">简单爱</a>, <a class="has-link-grey -link" href="/tags/算什么男人/">算什么男人</a>, <a class="has-link-grey -link" href="/tags/米兰的小铁匠/">米兰的小铁匠</a>, <a class="has-link-grey -link" href="/tags/红色高跟鞋/">红色高跟鞋</a>, <a class="has-link-grey -link" href="/tags/约定/">约定</a>, <a class="has-link-grey -link" href="/tags/美丽新世界/">美丽新世界</a>, <a class="has-link-grey -link" href="/tags/美丽的梭罗河/">美丽的梭罗河</a>, <a class="has-link-grey -link" href="/tags/花房姑娘/">花房姑娘</a>, <a class="has-link-grey -link" href="/tags/花的嫁纱/">花的嫁纱</a>, <a class="has-link-grey -link" href="/tags/花香/">花香</a>, <a class="has-link-grey -link" href="/tags/莉莉安/">莉莉安</a>, <a class="has-link-grey -link" href="/tags/蝴蝶/">蝴蝶</a>, <a class="has-link-grey -link" href="/tags/被风吹过的夏天/">被风吹过的夏天</a>, <a class="has-link-grey -link" href="/tags/被驯服的象/">被驯服的象</a>, <a class="has-link-grey -link" href="/tags/记事本/">记事本</a>, <a class="has-link-grey -link" href="/tags/走在冷风中/">走在冷风中</a>, <a class="has-link-grey -link" href="/tags/走马/">走马</a>, <a class="has-link-grey -link" href="/tags/迷迭香/">迷迭香</a>, <a class="has-link-grey -link" href="/tags/退后/">退后</a>, <a class="has-link-grey -link" href="/tags/送别/">送别</a>, <a class="has-link-grey -link" href="/tags/那些花儿/">那些花儿</a>, <a class="has-link-grey -link" href="/tags/雨蝶/">雨蝶</a>, <a class="has-link-grey -link" href="/tags/雪人/">雪人</a>, <a class="has-link-grey -link" href="/tags/雪绒花/">雪绒花</a>, <a class="has-link-grey -link" href="/tags/香格里拉/">香格里拉</a>, <a class="has-link-grey -link" href="/tags/黄昏/">黄昏</a>, <a class="has-link-grey -link" href="/tags/黑色幽默/">黑色幽默</a>, <a class="has-link-grey -link" href="/tags/默/">默</a>, <a class="has-link-grey -link" href="/tags/龙卷风/">龙卷风</a>, <a class="has-link-grey -link" href="/tags/龙的传人/">龙的传人</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/27/歌单/">
                <span class="level-item">十月及十一月歌单</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget" style="height:auto!important;">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/gaga.jpg">
                    
                    <p class="is-size-4 is-block">
                        Gaga的阴谋
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        一级翻白眼表演艺术家
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>煤气站</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
		<!--
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
			-->
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        曲库
                    </p>
                    <p class="title has-text-weight-normal">
                        423
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.douyu.com/1607787">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="微博" href="https://weibo.com/p/1004061987856927">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="鱼吧" href="https://yuba.douyu.com/group/180854">
                
                <i class="fa fa-comment"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="网易云" href="https://music.163.com/#/user/home?id=39583183">
                
                <i class="fa fa-headphones"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Bilibili" href="https://space.bilibili.com/16037078/#/">
                
                <i class="fa fa-desktop"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="守夜人邮箱（关于网站的问题请联系我）" href="mailto:j0rosmith9527@gmail.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            <div class="card widget">
	<div class="card-content">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="450" src="//music.163.com/outchain/player?type=4&id=792065366&auto=0&height=430"></iframe>
	</div>
</div>
        
        </div>
    
</div>

				
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right">
    
        <div class="card widget">
	<div class="card-content">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="450" src="//music.163.com/outchain/player?type=4&id=792065366&auto=0&height=430"></iframe>
	</div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">

                <p class="is-size-7">
                &copy; 2018 <a href="mailto:j0rosmith9527@gmail.com">RizaHawkeye</a>
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>.
Analyse with <script src="https://s5.cnzz.com/z_stat.php?id=1275256697&web_id=1275256697" language="JavaScript"></script>

                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
    <script>
        (function ($) {
            $(document).ready(function () {
                if (typeof($.fn.lightGallery) === 'function') {
                    $('.article').lightGallery({ selector: '.gallery-item' });
                }
                if (typeof($.fn.justifiedGallery) === 'function') {
                    $('.justified-gallery').justifiedGallery();
                }
            });
        })(jQuery);
    </script>
    

    
    
    
    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script>
        $(document).ready(function () {
            // plugin function, place inside DOM ready function
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'flex'
            })
        });
    </script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.js"></script>
    <script>
    function isIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        var trident = ua.indexOf('Trident/');
        return (msie > 0 || trident > 0);
    }

    $(document).ready(function () {
        $('body>.navbar,body>.section,body>.footer').css('opacity', 1);
        if (!isIE()) {
            ['.column-main > .card',
             '.column-left > .card',
             '.column-right > .card'].map(function(target) {
                anime({
                    targets: target,
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutSine',
                    delay: function(el, i, l) {
                        return i * 100;
                    }
                })
            });

            anime({
                targets: '.navbar-main',
                translateY: [-100, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutSine'
            });
        }
    });
    </script>
    

    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<style>
#back-to-top {
    position: fixed;
    padding: 8px 0;
    transition: 0.4s ease opacity, 0.4s ease width, 0.4s ease transform, 0.4s ease border-radius;
    opacity: 0;
    line-height: 24px;
    outline: none;
    transform: translateY(120px);
}
#back-to-top.fade-in {
    opacity: 1;
}
#back-to-top.rise-up {
    transform: translateY(0);
}
</style>
<script src="/js/back-to-top.js"></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                //PAGES: '页面',
                //CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
	
</body>
</html>